<!DOCTYPE html>
<html>
<style>
.background {
   position: absolute;
   top: 0px;
   left: 0px;
}
.position0 {
   position: absolute;
   top: 26.0px;
   left: 908.0px;
   opacity: 0.0;
   transition: opacity 0.2s ease-in-out;
}
.position1 {
   position: absolute;
   top: 19.0px;
   left: 688.5696249008179px;
   opacity: 0.0;
   transition: opacity 0.2s ease-in-out;
}
.position2 {
   position: absolute;
   top: -1.0px;
   left: 561.0px;
   opacity: 0.0;
   transition: opacity 0.2s ease-in-out;
}
.position3 {
   position: absolute;
   top: 54.0px;
   left: 0.0px;
   opacity: 0.0;
   transition: opacity 0.2s ease-in-out;
}
.position4 {
   position: absolute;
   top: 378.0px;
   left: 1201.0px;
   opacity: 0.0;
   transition: opacity 0.2s ease-in-out;
}
.position5 {
   position: absolute;
   top: 26.5px;
   left: 664.0px;
   opacity: 1.0;
}
.position6 {
   position: absolute;
   top: 25.0px;
   left: 82.5px;
   opacity: 1.0;
}
.position7 {
   position: absolute;
   top: 67.0px;
   left: 1197.0px;
   opacity: 0.0;
   transition: opacity 0.2s ease-in-out;
}
.position8 {
   position: absolute;
   top: 701.0px;
   left: 1272.0px;
   opacity: 1.0;
}
.position9 {
   position: absolute;
   top: 525.0px;
   left: 682.0px;
   opacity: 0.0;
   transition: opacity 0.2s ease-in-out;
}
.position10 {
   position: absolute;
   top: 568.0px;
   left: 561.0px;
   opacity: 0.0;
   transition: opacity 0.2s ease-in-out;
}
.position11 {
   position: absolute;
   top: 701.0px;
   left: 642.0px;
   opacity: 1.0;
}
.position12 {
   position: absolute;
   top: 701.0px;
   left: 747.0px;
   opacity: 1.0;
}
.position13 {
   position: absolute;
   top: 467.0px;
   left: 0.0px;
   opacity: 0.0;
   transition: opacity 0.2s ease-in-out;
}
.position14 {
   position: absolute;
   top: 701.0px;
   left: 94.0px;
   opacity: 1.0;
}
.position15 {
   position: absolute;
   top: 26.0px;
   left: 1203.0px;
   opacity: 0.0;
   transition: opacity 0.2s ease-in-out;
}
.position16 {
   position: absolute;
   top: 24.0px;
   left: 1388.0px;
   opacity: 1.0;
}
.position17 {
   position: absolute;
   top: 21.0px;
   left: 915.0px;
   opacity: 1.0;
}
.position18 {
   position: absolute;
   top: 29.0px;
   left: 46.0px;
   opacity: 1.0;
}
.position19 {
   position: absolute;
   top: 428.0px;
   left: 261.0px;
   opacity: 0.0;
   transition: opacity 0.2s ease-in-out;
}
.position20 {
   position: absolute;
   top: 497.1000061035156px;
   left: 576.25px;
   opacity: 0.0;
   transition: opacity 0.2s ease-in-out;
}
.position21 {
   position: absolute;
   top: 473.0249938964844px;
   left: 699.75px;
   opacity: 0.0;
   transition: opacity 0.2s ease-in-out;
}
.position22 {
   position: absolute;
   top: 527.3500061035156px;
   left: 939.5px;
   opacity: 0.0;
   transition: opacity 0.2s ease-in-out;
}
.position23 {
   position: absolute;
   top: 269.0px;
   left: 953.0px;
   opacity: 0.0;
   transition: opacity 0.2s ease-in-out;
}
.position24 {
   position: absolute;
   top: 252.0px;
   left: 1072.0px;
   opacity: 0.0;
   transition: opacity 0.2s ease-in-out;
}
</style>
<body>
<img class="background" src="background.png" width="1469.0" height="848.0">
<img id="DDD00E60-1CE4-4371-80F0-20AD09BBD470" class="position0" src="DDD00E60-1CE4-4371-80F0-20AD09BBD470.png" width="163.0" height="383.0">
<img id="868138C3-EF95-4EB0-8164-DBE877DC6262" class="position1" src="868138C3-EF95-4EB0-8164-DBE877DC6262.png" width="266.93037509918213" height="247.0145525932312">
<img id="02702844-6E11-473B-8E37-6094B6005D8E" class="position2" src="02702844-6E11-473B-8E37-6094B6005D8E.png" width="658.0" height="187.0">
<img id="F4CF0855-C1CA-4D2B-BCD8-31615051862F" class="position3" src="F4CF0855-C1CA-4D2B-BCD8-31615051862F.png" width="346.0" height="153.0">
<img id="C807E35B-2717-471B-A462-522B1D194900" class="position4" src="C807E35B-2717-471B-A462-522B1D194900.png" width="262.0" height="219.0">
<img id="F7E7C7F3-E41B-422A-9051-F5DD16F6A2FC" class="position5" src="F7E7C7F3-E41B-422A-9051-F5DD16F6A2FC.png" width="41.0" height="35.0">
<img id="B54C6057-3CB1-4BBA-96B2-9966090177E8" class="position6" src="B54C6057-3CB1-4BBA-96B2-9966090177E8.png" width="41.0" height="35.0">
<img id="233502B7-4DF9-4D35-BF79-2084EC3C02B5" class="position7" src="233502B7-4DF9-4D35-BF79-2084EC3C02B5.png" width="272.0" height="634.0">
<img id="44FA7634-F726-4443-81CB-89816AECE70F" class="position8" src="44FA7634-F726-4443-81CB-89816AECE70F.png" width="76.0" height="33.0">
<img id="766C4BA8-EF51-4247-B5DA-BD40918C0FBF" class="position9" src="766C4BA8-EF51-4247-B5DA-BD40918C0FBF.png" width="260.0" height="209.0">
<img id="9C43774F-CE71-4471-981A-89F62DD2EAD6" class="position10" src="9C43774F-CE71-4471-981A-89F62DD2EAD6.png" width="256.0" height="166.0">
<img id="5CB8EAB1-9C7B-4D3D-B283-2FA5A5E9995D" class="position11" src="5CB8EAB1-9C7B-4D3D-B283-2FA5A5E9995D.png" width="92.5" height="36.0">
<img id="E0F98CCF-B2F1-4921-AFD8-FC5548CBF0A9" class="position12" src="E0F98CCF-B2F1-4921-AFD8-FC5548CBF0A9.png" width="126.0" height="36.0">
<img id="F9FC55F3-D8D6-4561-A3C5-73AB39074789" class="position13" src="F9FC55F3-D8D6-4561-A3C5-73AB39074789.png" width="255.0" height="264.0">
<img id="C31B813B-B3F6-4FAA-860B-0E7DCCA1A32F" class="position14" src="C31B813B-B3F6-4FAA-860B-0E7DCCA1A32F.png" width="63.0" height="36.0">
<img id="6013C500-9B5C-4806-8DF1-4428001F5F69" class="position15" src="6013C500-9B5C-4806-8DF1-4428001F5F69.png" width="264.0" height="660.0">
<img id="CA412351-2B30-408E-9AD3-F5979CC88F0D" class="position16" src="CA412351-2B30-408E-9AD3-F5979CC88F0D.png" width="80.0" height="40.0">
<img id="407851BC-667B-46A7-97E5-2E78C03B82A4" class="position17" src="407851BC-667B-46A7-97E5-2E78C03B82A4.png" width="41.0" height="43.0">
<img id="1387AD93-A371-4B63-B19F-4560D541719A" class="position18" src="1387AD93-A371-4B63-B19F-4560D541719A.png" width="31.0" height="31.0">
<img id="4B0970AA-17AD-4B22-8F9F-9D27EC063652" class="position19" src="4B0970AA-17AD-4B22-8F9F-9D27EC063652.png" width="369.0" height="153.0">
<img id="E569B076-F2F2-4592-A8F3-ECC4BD7D05D4" class="position20" src="E569B076-F2F2-4592-A8F3-ECC4BD7D05D4.png" width="225.5" height="66.5">
<img id="C2F782FF-68EE-44DF-A8F0-844E0A427612" class="position21" src="C2F782FF-68EE-44DF-A8F0-844E0A427612.png" width="225.5" height="28.95001220703125">
<img id="A69755FF-E0C9-43A4-AB26-6D726042AC31" class="position22" src="A69755FF-E0C9-43A4-AB26-6D726042AC31.png" width="319.5" height="185.64999389648438">
<img id="F58CDD45-B6DA-4DD4-B14A-04C3A5E63F41" class="position23" src="F58CDD45-B6DA-4DD4-B14A-04C3A5E63F41.png" width="112.69564819335938" height="72.0">
<img id="BEA99924-3829-4F6F-942A-FE3DBED0AE3F" class="position24" src="BEA99924-3829-4F6F-942A-FE3DBED0AE3F.png" width="130.5" height="52.0">
</body>
<script>
document.getElementById("F7E7C7F3-E41B-422A-9051-F5DD16F6A2FC").addEventListener("mouseover", mouseOver0);
document.getElementById("F7E7C7F3-E41B-422A-9051-F5DD16F6A2FC").addEventListener("mouseout", mouseOut0);
function mouseOver0() {
document.getElementById("C807E35B-2717-471B-A462-522B1D194900").style.opacity = 1;
}
function mouseOut0() {
document.getElementById("C807E35B-2717-471B-A462-522B1D194900").style.opacity = 0;
}
document.getElementById("B54C6057-3CB1-4BBA-96B2-9966090177E8").addEventListener("mouseover", mouseOver1);
document.getElementById("B54C6057-3CB1-4BBA-96B2-9966090177E8").addEventListener("mouseout", mouseOut1);
function mouseOver1() {
document.getElementById("F4CF0855-C1CA-4D2B-BCD8-31615051862F").style.opacity = 1;
}
function mouseOut1() {
document.getElementById("F4CF0855-C1CA-4D2B-BCD8-31615051862F").style.opacity = 0;
}
document.getElementById("44FA7634-F726-4443-81CB-89816AECE70F").addEventListener("mouseover", mouseOver2);
document.getElementById("44FA7634-F726-4443-81CB-89816AECE70F").addEventListener("mouseout", mouseOut2);
function mouseOver2() {
document.getElementById("233502B7-4DF9-4D35-BF79-2084EC3C02B5").style.opacity = 1;
document.getElementById("A69755FF-E0C9-43A4-AB26-6D726042AC31").style.opacity = 1;
}
function mouseOut2() {
document.getElementById("233502B7-4DF9-4D35-BF79-2084EC3C02B5").style.opacity = 0;
document.getElementById("A69755FF-E0C9-43A4-AB26-6D726042AC31").style.opacity = 0;
}
document.getElementById("5CB8EAB1-9C7B-4D3D-B283-2FA5A5E9995D").addEventListener("mouseover", mouseOver3);
document.getElementById("5CB8EAB1-9C7B-4D3D-B283-2FA5A5E9995D").addEventListener("mouseout", mouseOut3);
function mouseOver3() {
document.getElementById("9C43774F-CE71-4471-981A-89F62DD2EAD6").style.opacity = 1;
document.getElementById("E569B076-F2F2-4592-A8F3-ECC4BD7D05D4").style.opacity = 1;
}
function mouseOut3() {
document.getElementById("9C43774F-CE71-4471-981A-89F62DD2EAD6").style.opacity = 0;
document.getElementById("E569B076-F2F2-4592-A8F3-ECC4BD7D05D4").style.opacity = 0;
}
document.getElementById("E0F98CCF-B2F1-4921-AFD8-FC5548CBF0A9").addEventListener("mouseover", mouseOver4);
document.getElementById("E0F98CCF-B2F1-4921-AFD8-FC5548CBF0A9").addEventListener("mouseout", mouseOut4);
function mouseOver4() {
document.getElementById("766C4BA8-EF51-4247-B5DA-BD40918C0FBF").style.opacity = 1;
document.getElementById("C2F782FF-68EE-44DF-A8F0-844E0A427612").style.opacity = 1;
}
function mouseOut4() {
document.getElementById("766C4BA8-EF51-4247-B5DA-BD40918C0FBF").style.opacity = 0;
document.getElementById("C2F782FF-68EE-44DF-A8F0-844E0A427612").style.opacity = 0;
}
document.getElementById("C31B813B-B3F6-4FAA-860B-0E7DCCA1A32F").addEventListener("mouseover", mouseOver5);
document.getElementById("C31B813B-B3F6-4FAA-860B-0E7DCCA1A32F").addEventListener("mouseout", mouseOut5);
function mouseOver5() {
document.getElementById("F9FC55F3-D8D6-4561-A3C5-73AB39074789").style.opacity = 1;
document.getElementById("4B0970AA-17AD-4B22-8F9F-9D27EC063652").style.opacity = 1;
}
function mouseOut5() {
document.getElementById("F9FC55F3-D8D6-4561-A3C5-73AB39074789").style.opacity = 0;
document.getElementById("4B0970AA-17AD-4B22-8F9F-9D27EC063652").style.opacity = 0;
}
document.getElementById("CA412351-2B30-408E-9AD3-F5979CC88F0D").addEventListener("mouseover", mouseOver6);
document.getElementById("CA412351-2B30-408E-9AD3-F5979CC88F0D").addEventListener("mouseout", mouseOut6);
function mouseOver6() {
document.getElementById("6013C500-9B5C-4806-8DF1-4428001F5F69").style.opacity = 1;
document.getElementById("F58CDD45-B6DA-4DD4-B14A-04C3A5E63F41").style.opacity = 1;
document.getElementById("BEA99924-3829-4F6F-942A-FE3DBED0AE3F").style.opacity = 1;
}
function mouseOut6() {
document.getElementById("6013C500-9B5C-4806-8DF1-4428001F5F69").style.opacity = 0;
document.getElementById("F58CDD45-B6DA-4DD4-B14A-04C3A5E63F41").style.opacity = 0;
document.getElementById("BEA99924-3829-4F6F-942A-FE3DBED0AE3F").style.opacity = 0;
}
document.getElementById("407851BC-667B-46A7-97E5-2E78C03B82A4").addEventListener("mouseover", mouseOver7);
document.getElementById("407851BC-667B-46A7-97E5-2E78C03B82A4").addEventListener("mouseout", mouseOut7);
function mouseOver7() {
document.getElementById("868138C3-EF95-4EB0-8164-DBE877DC6262").style.opacity = 1;
document.getElementById("DDD00E60-1CE4-4371-80F0-20AD09BBD470").style.opacity = 1;
}
function mouseOut7() {
document.getElementById("868138C3-EF95-4EB0-8164-DBE877DC6262").style.opacity = 0;
document.getElementById("DDD00E60-1CE4-4371-80F0-20AD09BBD470").style.opacity = 0;
}
document.getElementById("1387AD93-A371-4B63-B19F-4560D541719A").addEventListener("mouseover", mouseOver8);
document.getElementById("1387AD93-A371-4B63-B19F-4560D541719A").addEventListener("mouseout", mouseOut8);
function mouseOver8() {
document.getElementById("02702844-6E11-473B-8E37-6094B6005D8E").style.opacity = 1;
}
function mouseOut8() {
document.getElementById("02702844-6E11-473B-8E37-6094B6005D8E").style.opacity = 0;
}
</script>
</html>